# EventLocator

./: EventLocator.sln
EventLocator/: App.xaml  App.xaml.cs  EventLocator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
EventLocator/Common/: BaseDialogViewModel.cs  BaseFormPageViewModel.cs  BasePageViewModel.cs  DialogState.cs  RelayCommand.cs  ViewModelBase.cs
EventLocator/Converters/: DateTimeConverter.cs  DecimalToStringConverter.cs  MultiValueJoinConverter.cs
EventLocator/Data/: EventLocatorDbContext.cs  Repository.cs
EventLocator/Domain/EventTypes/Add/: AddEventTypeView.xaml  AddEventTypeView.xaml.cs  AddEventTypeViewModel.cs
EventLocator/Domain/EventTypes/Details/: DetailsEventTypeView.xaml  DetailsEventTypeView.xaml.cs  DetailsEventTypeViewModel.cs
EventLocator/Domain/EventTypes/Edit/: EditEventTypeView.xaml  EditEventTypeView.xaml.cs  EditEventTypeViewModel.cs
EventLocator/Domain/EventTypes/Index/: IndexEventTypeView.xaml  IndexEventTypeView.xaml.cs  IndexEventTypeViewModel.cs  IndexEventTypesView.xaml  IndexEventTypesView.xaml.cs  IndexEventTypesViewModel.cs
EventLocator/Domain/Events/Add/: AddEventView.xaml  AddEventView.xaml.cs  AddEventViewModel.cs
EventLocator/Domain/Events/Details/: DetailsEventView.xaml  DetailsEventView.xaml.cs  DetailsEventViewModel.cs
EventLocator/Domain/Events/Edit/: EditEventView.xaml  EditEventView.xaml.cs  EditEventViewModel.cs
EventLocator/Domain/Events/Index/: IndexEventView.xaml  (+5 more)
EventLocator/Domain/Help/: HelpView.xaml  HelpView.xaml.cs
EventLocator/Domain/Models/: Attendance.cs  ComboBoxData.cs  Entity.cs  Event.cs  EventType.cs  Tag.cs
EventLocator/Domain/Tutorial/: TutorialView.xaml  TutorialView.xaml.cs
EventLocator/Migrations/: 20240521174625_Initial_Migration.Designer.cs  20240521174625_Initial_Migration.cs  20240521175248_eventType_navigation_property.Designer.cs  20240521175248_eventType_navigation_property.cs  20240521175444_tag_event_nav_prop.Designer.cs  20240521175444_tag_event_nav_prop.cs  20240521175728_eventType_event_relationship.Designer.cs  20240521175728_eventType_event_relationship.cs  20240521192405_dateTime_column_change.Designer.cs  20240521192405_dateTime_column_change.cs  20240522201232_Event_Map_Position.Designer.cs  20240522201232_Event_Map_Position.cs  EventLocatorDbContextModelSnapshot.cs
EventLocator/Validation/: DateValidationRule.cs  LetterValidationRule.cs  PastDateValidationRule.cs  RequiredFieldValidationRule.cs  RequiredTextInputValidationRule.cs  StringToDecimalValidationRule.cs  ValidationUtil.cs
(+18 files in other folders)
